# notification-system

./: .gitignore  NotificationSystem.sln  README.md  test_api.http
NotificationSystem.PushProcessor/: NotificationSystem.PushProcessor.csproj  Program.cs
NotificationSystem.Shared/: NotificationSystem.Shared.csproj
NotificationSystem.Shared/DTOs/: AuthResponse.cs  CreateNotificationRequest.cs  LoginRequest.cs  NotificationFilterRequest.cs  NotificationResponse.cs  NotificationStatusResponse.cs  PagedResponse.cs  RegisterRequest.cs
NotificationSystem.Shared/Data/: AppDbContext.cs
NotificationSystem.Shared/Extensions/: NotificationMapper.cs
NotificationSystem.Shared/Migrations/: 20260525114819_InitialCreate.Designer.cs  20260525114819_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationSystem.Shared/Models/: ArchivedNotification.cs  Notification.cs  NotificationHistory.cs  User.cs
NotificationSystem.SmsProcessor/: NotificationSystem.SmsProcessor.csproj  Program.cs
NotificationSystem.Web/: NotificationSystem.Web.csproj  NotificationSystem.Web.http  Program.cs  appsettings.json
NotificationSystem.Web/Controllers/: AuthController.cs  HealthController.cs  NotificationsController.cs
NotificationSystem.Web/Interfaces/: IAuthService.cs  ICacheService.cs  INotificationService.cs  IRabbitMQService.cs
NotificationSystem.Web/Properties/: launchSettings.json
NotificationSystem.Web/Services/: ArchivingService.cs  AuthService.cs  CacheService.cs  EmailProcessorService.cs  HealthCheckService.cs  NotificationService.cs  RabbitMQService.cs
